{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "modules-left": [
    // "custom/os",  
    "hyprland/workspaces",
    "wlr/taskbar"
    //"custom/logout",
    //"custom/lock",
    //"custom/reboot",
    //"custom/power"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "battery",
    // "mpris",
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "disk",
    "memory",
    "cpu",
    "custom/notification",
    "clock"
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
       "kitty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox"
    }
  },
  "mpris": {
	  "format": "{status_icon} {title}",
	  "format-paused": "{status_icon} <i>{title}</i>",
	  "player-icons": {
		  "default": "▶"
	  },
	  "status-icons": {
      "playing": "󰐊",
		  "paused": "⏸"
	  }
	  // "ignored-players": ["brave"]
  },
  "custom/os": {
        "format": "<span color='#55fffe'> 󰣇 </span>",
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu",
        "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}",
    "on-click": "activate",
//    "persistent-workspaces": {
//    "*":[1,2,3,4,5,6,7,8,9]
//    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "1",
      "11": "2",
      "12": "3",
      "13": "4",
      "14": "5",
      "15": "6",
      "16": "7",
      "17": "8",
      "18": "9",
      "19": "10"
    } 
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true
  },
  "custom/lock": {
  	"format": "<span color='#19b3b2'>  </span>",
  	"on-click": "hyprlock",
  	"tooltip": true,
  	"tooltip-format": "Lock"
  },
  "custom/logout": {
	  "format": "<span color='#18b218'> 󰍃 </span>",
	  "on-click": "hyprctl dispatch exit",
	  "tooltip": true,
	  "tooltip-format": "Log Out"
  },
  "custom/reboot": {
    "format": "<span color='#fefe54'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Restart"
  },
  "custom/power": {
    "format": "<span color='#b21818'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Turn Off"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " 󱐋{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#55fe54'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#fe5554'> 󰖁  </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>   </span>",
        "<span color='#FFFF66'>   </span>",
        "<span color='#00FF7F'>    </span>"
      ]
    },
    "on-click-right": "pwvucontrol",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#b26919'> </span>{}°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": " CPU: {}°C"
  },
  "disk": {
    "interval": 60,
    "format": "<span color='#b319b2'>  </span>{percentage_used}%",
    "path": "/",
    "tooltip": true,
    "unit": "GB",
    "tooltip-format": "/: {free} free of {total}"
  },
  "memory": {
    "format": "<span color='#b26919'>   </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": " USED: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#b319b2'>   </span>{usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "America/New_York",
    "format": "<span color='#b26919'>   </span>{:%I:%M:%S %p} ",
    "tooltip": true,
    "tooltip-format": " :  {:%A, %b %d, %Y}"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "当前屏幕亮度: {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",  // 暗 - 深灰
      "<span color='#A9A9A9'> 󰃝 </span>",  // 中 - 灰
      "<span color='#FFFF66'> 󰃟 </span>",  // 亮 - 柠檬黄
      "<span color='#FFD700'> 󰃠 </span>"   // 最亮 - 金色
    ]
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'>  </span>{status} ",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}

